<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Alejandro Hernandez Experience</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="experience_style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
      <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
      <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
   </head>
   <header class="l-header">
      <nav class="nav bd-grid">
         <div>
            <a href="#" class="nav__logo">Alejandro Hernandez</a>
         </div>
         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
               <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
               <li class="nav__item"><a href="experience.html" class="nav__link active">Experience</a></li>
            </ul>
         </div>
         <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
         </div>
      </nav>
   </header>
   <body>
      <div class="welcome-text" color:"#DE9E48">Alejandro Hernandez Experience</div>
      <div class="wrapper">
         <div class="resume">
            <div class="left">
               <div class="img_holder">
                  <img src="images//headshot.png" alt="picture">
               </div>
               <div class="contact_wrap pb">
                  <div class="title">
                     Contact
                  </div>
                  <div class="contact">
                     <ul>
                        <li>
                           <div class="li_wrap">
                              <div class="icon"><a href="mailto:alejandrorak2@gmail.com" target="_blank"><i class="fas fa-envelope"></a></i></div>
                              <div class="text">Alejandrorak2@gmail.com</div>
                           </div>
                        </li>
                        <li>
                           <div class="li_wrap">
                              <div class="icon"><a href="https://www.linkedin.com/in/alejandro-hernandez-921975210/" target="_blank"><i class="fab fa-linkedin"></a></i></div>
                              <div class="text">linkedin.com/in/alejandrohernandez/</div>
                           </div>
                        </li>
                        <li>
                           <div class="li_wrap">
                              <div class="icon"><a href="https://github.com/Alexrak2" target="_blank"><i class="fab fa-github"></a></i></div>
                              <div class="text">https://github.com/Alexrak2</div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="skills_wrap pb">
                  <div class="title">
                     Skills
                  </div>
                  <div class="skills">
                     <ul>
                        <li>
                        <li>
                           <div class="li_wrap">
                              <div class="icon"><i class="fab fa-html5"></i></div>
                              <div class="text">HTML</div>
                           </div>
                        </li>
                        <li>
                           <div class="li_wrap">
                              <div class="icon"><i class="fab fa-css3-alt"></i></div>
                              <div class="text">CSS</div>
                           </div>
                        </li>
                        <li>
                           <div class="li_wrap">
                              <div class="icon"><i class="fab fa-js"></i></div>
                              <div class="text">Javascript</div>
                           </div>
                        </li>
                        <li>
                           <div class="li_wrap">
                              <div class="icon"><i class="fab fa-python"></i></div>
                              <div class="text">Python</div>
                           </div>
                        </li>
                        <li>
                           <div class="li_wrap">
                              <div class="icon"><i class="fab fa-cuttlefish"></i></div>
                              <div class="text">C</div>
                           </div>
                        </li>
                        <li>
                           <div class="li_wrap">
                              <div class="icon"><i class="fab fa-cuttlefish">++</i></div>
                              <div class="text">C++</div>
                           </div>
                        </li>
                        <li>
                           <div class="li_wrap">
                              <div class="icon"><i class="fab fa-java"></i></div>
                              <div class="text">Java</div>
                           </div>
                        </li>
                        <li>
                           <div class="li_wrap">
                              <div class="icon"><i class="fas fa-database"></i></div>
                              <div class="text">SQL</div>
                           </div>
                        </li>
                        <li>
                           <div class="li_wrap">
                              <div class="icon"><i class="fab fa-git-square"></i></div>
                              <div class="text">GIT</div>
                           </div>
                        </li>
                        <li>
                           <div class="li_wrap">
                              <div class="icon">Ps</i></div>
                              <div class="text">Photoshop</div>
                           </div>
                        </li>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="right">
               <div class="header">
                  <div class="name_role">
                     <div class="name">
                        Alejandro Hernandez
                     </div>
                     <div class="role">
                        Software / Game Developer
                     </div>
                  </div>
                  <div class="about">
                     I am interested in getting hands on experience in a technology driven work environment and my goal is to get my foot in the door for a future career in the I.T. field.
                  </div>
               </div>
               <div class="right_inner">
                  <div class="education">
                     <div class="resume_title">
                        Education
                     </div>
                     <div class="education_wrap">
                        <ul>
                           <li>
                              <div class="li_wrap">
                                 <div class="date">
                                    2018 - 2021
                                 </div>
                                 <div class="info">
                                    <p class="info_title">
                                       AA in Information Technology
                                    </p>
                                    <p class="info_com">
                                      Tallahassee Community College , Tallahassee, FL
                                    </p>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <br>
                  <div class="exp">
                     <div class="resume_title">
                        experience
                     </div>
                     <div class="exp_wrap">
                        <ul>
                            <li>
                              <div class="li_wrap">
                                 <div class="date">
                                    2021 - Present
                                 </div>
                                 <div class="info">
                                    <p class="info_title">
                                       Repair Technician
                                    </p>
                                    <p class="info_com">
                                       uBreakiFix
                                    </p>
                                    <p class="info_cont">
                                       • Apple/Samsung certified repair technician, conducting device diagnostic/repairs for all smartphone devices that enter the store on a daily basis.
                                    </p>
                                    <p class="info_cont">
                                       • Facilitating front of the house customer support for device check-ins and working with the customer over the course of the repair to find the best solution for the client and their device.
                                    </p>
                                 </div>
                              </div>
                           </li>
                           
                          
                           <li>
                              <div class="li_wrap">
                                 <div class="date">
                                    2019 - present
                                 </div>
                                 <div class="info">
                                    <p class="info_title">
                                       Developer
                                    </p>
                                    <p class="info_com">
                                       SYGO Studios
                                    </p>
                                    <p class="info_cont">
                                       • I own a startup indie game company currently developing an open world pirate
                                       game using Unity Engine, and the C# Language. Tasked with developing
                                       and polishing the player mechanics along
                                    </p>
                                    <p class="info_cont">
                                       •Managing a team over 10 members all using git to collaborate, along with
                                       creating various systems to keep the team organized and motivated.
                                    </p>
                                    <p class="info_cont">
                                       •developing complex Al that can automate its task from guarding
                                       positions, various attack states with random events to ensure fun and
                                       random combos in the game.
                                    </p>
                                 </div>
                                 <li>
                                    <div class="li_wrap">
                                       <div class="date">
                                          2016 - 2018
                                       </div>
                                       <div class="info">
                                          <p class="info_title">
                                             Salesman
                                          </p>
                                          <p class="info_com">
                                             Sole Fly
                                          </p>
                                          <p class="info_cont">
                                             • Ensured Customer satisfaction by providing excellent customer service.
                                          </p>
                                          <p class="info_cont">
                                             • Responsible for restocking/organizing merchandise and incoming shipments.
                                          </p>
                                          <p class="info_cont">
                                             • Managed warehouse inventory and responsible for registering
                                             merchandise into the database.
                                          </p>
                                       </div>
                                    </div>
                                 </li>
                              </div>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--===== FOOTER =====-->
      <hr>
      <footer class="footer">
         <br>
         <div class="footer__social">
            <a href="https://www.linkedin.com/in/alejandro-hernandez-921975210/" target="_blank" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://github.com/AlexRak2" target="_blank" class="footer__icon"><i class='bx bxl-github' ></i></a>
            <a href="mailto:alejandrorak2@gmail.com" target="_blank" class="footer__icon"><i class='bx bx-envelope' ></i></a>
         </div>
      </footer>
   </body>
   <script>
      /*===== MENU SHOW =====*/ 
      const showMenu = (toggleId, navId) =>{
         const toggle = document.getElementById(toggleId),
         nav = document.getElementById(navId)
      
         if(toggle && nav){
             toggle.addEventListener('click', ()=>{
                 nav.classList.toggle('show')
             })
         }
      }
      showMenu('nav-toggle','nav-menu')
      
      /*===== ACTIVE AND REMOVE MENU =====*/
      const navLink = document.querySelectorAll('.nav__link');   
      
      function linkAction(){
       /*Active link*/
       navLink.forEach(n => n.classList.remove('active'));
       this.classList.add('active');
       
       /*Remove menu mobile*/
       const navMenu = document.getElementById('nav-menu')
       navMenu.classList.remove('show')
      }
      navLink.forEach(n => n.addEventListener('click', linkAction));
   </script>
</html>
